<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projet JS 3</title>
</head>

<body>

    <p id="exemple">du texte
        <span>du texte dans du span </span>
    </p>

    <script>
        creerElement('span', 'balise');

        function creerElement(balise, texte) {
            let p = document.createElement(balise);

            p.textContent = texte;
            document.body.appendChild(p);
        }
    </script>
</body>

</html>